<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="11.0.0-alpha8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpubFs\EpubFs.fsproj" />
  </ItemGroup>
</Project>
