# EpubFs

./: .gitignore  Directory.Build.props  EpubFs.sln  EpubFs.slnx  LICENSE  README.md  RELEASE_NOTES.md
.github/workflows/: test.yml
EpubFs/: EpubFs.fsproj  Types.fs  Write.fs
EpubFs.Tests/: EpubFs.Tests.fsproj  Program.fs
EpubFs.Tests/samples/: Cover, auto nav, css.epub  Media overlay with SMIL.epub  No cover, auto nav, no css.epub
