<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
	  
	<PackageId>EpubFs</PackageId>
	<Description>EPUB authoring library for F#.</Description>
    <Authors>kerams</Authors>
    <Version>0.3</Version>
	<PackageTags>fsharp;epub;ebook</PackageTags>
	<PackageProjectUrl>https://github.com/kerams/EpubFs</PackageProjectUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Write.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe.ViewEngine" Version="[1.4.0,3)" />
	<PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

</Project>
